akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    enabled = on
    log-remote-lifecycle-events = off
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?AKKA_CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://bank-accountActorSystem@127.0.0.1:2551",
      "akka://bank-accountActorSystem@127.0.0.1:2552",
      "akka://bank-accountActorSystem@127.0.0.1:2553"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    sharding {
      retry-interval = 200ms
      waiting-for-state-timeout = 200ms
    }
  }
}

akka.management {
  http {
    hostname = "127.0.0.1"
    port = 8551
    port = ${?AKKA_MANAGEMENT_PORT}
    bind-hostname = "0.0.0.0"
  }
}

http {
  host = "0.0.0.0"
  host = ${?BANK_ACCOUNT_HOST}
  port = 8080
  port = ${?BANK_ACCOUNT_PORT}
}