surge.feature-flags.experimental.enable-akka-cluster = false

### akka-remoting config

akka {
  actor {
    provider = "remote"
  }

  remote {
    artery {
      enabled = on
      transport = tcp


    }
    log-remote-lifecycle-events = off
  }
}

### akka-cluster config

# akka {
#   management {
#     http {
#       hostname = "127.0.0.1"
#       hostname = ${?HOSTNAME}
#       port = 8558
#       port = ${?AKKA_MANAGEMENT_PORT}
#
#       bind-hostname = "0.0.0.0"
#       bind-port = 8558
#       bind-port = ${?AKKA_MANAGEMENT_PORT}
#     }
#   }
#
#   actor {
#     provider = "cluster"
#   }
#
#   remote.artery {
#     enabled = on
#     canonical {
#       hostname = "127.0.0.1"
#       hostname = ${?HOSTNAME}
#       port = 2552
#       port = ${?AKKA_REMOTING_PORT}
#     }
#     bind {
#       hostname = "0.0.0.0"
#       port = 2552
#       port = ${?AKKA_REMOTING_PORT}
#     }
#   }
#
#   cluster {
#     downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
#     sharding {
#       retry-interval = 200ms
#       waiting-for-state-timeout = 200ms
#     }
#   }
# }

http {
  host = "127.0.0.1"
  host = ${?BANK_ACCOUNT_HOST}
  port = 8080
  port = ${?BANK_ACCOUNT_PORT}
}